<mjml>
  <mj-head>
    <mj-preview>Save The Oceans</mj-preview>
    <mj-title>Save The Oceans</mj-title>
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-image width="200px" align="left" src="https://oceana.org/sites/all/themes/oceana/images/logo_en.png" />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-hero mode="fixed-height" height="269px" background-width="600px" background-height="269px" background-url="https://images.unsplash.com/photo-1563974514898-7aea295e12fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1494&q=80" background-color="#2a3448" padding="80px 0px">
      <mj-text padding="20px" color="#ffffff" font-family="Helvetica" align="center" font-size="39px" line-height="39px" font-weight="900">
        SAVE THE OCEANS
      </mj-text>
      <mj-button background-color="#F63A4D" href="#" align="center">
        DONATE
      </mj-button>
    </mj-hero>



    <!-- Intro text -->
    <mj-section background-color="#EFF1F3">
      <mj-column width="500px">

        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Plastic debris causes the deaths of more than 100,000 marine mammals every year</mj-text>

        <mj-text color="#525252" align="justify">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
        </mj-text>

        <mj-button background-color="#F45E43" href="#">Learn more</mj-button>

      </mj-column>
    </mj-section>


    <!-- Side image -->
    <mj-section background-color="#EFF1F3" padding-bottom="40px">
      <!-- Left image -->
      <mj-column vertical-align="middle">
        <mj-image width="140px" src="https://eluweb.com/wp-content/uploads/2019/07/peter-clarkson-yGFHim0aexQ-unsplash.png" />
      </mj-column>
      <!-- right paragraph -->
      <mj-column vertical-align="middle">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262"> Stopping Pollution </mj-text>
        <mj-text color="#525252"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
        <mj-text color="#525252"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
        <mj-text color="#525252"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" /></mj-text>
      </mj-column>
    </mj-section>
    <!-- Icons -->
    <mj-section background-color="#000">
      <mj-column>
        <mj-image width="180px" src="https://images.unsplash.com/photo-1520990056956-5d29b4884100?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=718&q=80" />
      </mj-column>
      <mj-column>
        <mj-image width="80px" src="https://images.unsplash.com/photo-1534043464124-3be32fe000c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80" />
      </mj-column>
      <mj-column>
        <mj-image width="90px" src="https://eluweb.com/wp-content/uploads/2019/07/zhengtao-tang-V7SKRhXskv8-unsplash.jpg" />
      </mj-column>
    </mj-section>
    <!-- Social Icons -->
    <mj-section background-color="#e7e7e7">
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook" />
          <mj-social-element name="twitter" />
          <mj-social-element name="instagram" />
        </mj-social>
        <mj-text font-style="italic" align="center" font-size="10px" font-family="Helvetica Neue" color="#626262"> &#169; 2019 Christos Grapsas </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>